export default {
	'login': {
		'header': 'Swag Labs',
		'loginButton': 'LOGIN',
		'password': 'Password',
		'screen': 'Login',
		'biometry': 'biometry',
		'fingerprint': 'fingerprint',
		'faceRecognition': 'face-recognition',
		'username': 'Username',
		'loginText': {
			'usernames': 'The currently accepted usernames for this application are:\n\n__standard_user__\n__locked_out_user__\n__problem_user__',
			'password': 'And the password for all users is:\n\n__secret_sauce__',
		},
		'errors': {
			'container': 'Error message',
			'epicSadFace': 'Epic sadface: ',
			'password': 'Password is required',
			'lockedOut': 'Sorry, this user has been locked out.',
			'noMatch': 'Username and password do not match any user in this service.',
			'username': 'Username is required',
		},
	},
	'username': 'Username',
	'cartContent': {
		'checkout': 'CHECKOUT',
		'continueShopping': 'CONTINUE SHOPPING',
		'description': 'DESCRIPTION',
		'header': 'YOUR CART',
		'quantity': 'QTY',
		'screen': 'Cart Content',
		'cartItem': {
			'itemContainer': 'Item',
			'description': 'Description',
			'amount': 'Amount',
			'remove': 'REMOVE',
			'price': 'Price',
		},
	},
	'checkoutPageOne': {
		'errors': {
			'container': 'Error message',
			'epicSadFace': 'Epic sadface: ',
			'firstName': 'First Name is required',
			'lastName': 'Last Name is required',
			'postalCode': 'Postal Code is required',
		},
		'header': 'CHECKOUT: INFORMATION',
		'firstName': 'First Name',
		'lastName': 'Last Name',
		'postalCode': 'Zip/Postal Code',
		'screen': 'Checkout: Your Info',
		'cancelButton': 'CANCEL',
		'continueButton': 'CONTINUE',
	},
	'checkoutPageTwo': {
		'header': 'CHECKOUT: OVERVIEW',
		'screen': 'CHECKOUT: OVERVIEW',
		'description': 'DESCRIPTION',
		'quantity': 'QTY',
		'item': {
			'container': 'Item',
			'description': 'Description',
			'amount': 'Amount',
			'price': 'Price',
		},
		'summary': {
			'paymentLabel': 'Payment Information:',
			'card': 'SauceCard #31337',
			'shippingLabel': 'Shipping Information:',
			'shippingText': 'FREE PONY EXPRESS DELIVERY!',
			'itemsTotal': 'Item total: ',
			'itemsTax': 'Tax: ',
			'totalAmount': 'Total: ',
		},
		'finishButton': 'FINISH',
		'cancelButton': 'CANCEL',
	},
	'checkoutCompletePage': {
		'header': 'CHECKOUT: COMPLETE!',
		'screen': 'CHECKOUT: COMPLETE!',
		'completeContainer': {
			'header': 'THANK YOU FOR YOU ORDER',
			'text': 'Your order has been dispatched, and will arrive just as fast as the pony can get there!',
		},
		'goToButton': 'BACK HOME',
	},
	'inventoryListPage': {
		'header': 'PRODUCTS',
		'screen': 'PRODUCTS',
		'addButton': 'ADD TO CART',
		'removeButton': 'REMOVE',
		'itemContainer': 'Item',
		'itemTitle': 'Item title',
		'itemDescription': 'Item description',
		'price': 'Price',
		'toggle': 'Toggle',
	},
	'inventoryItemPage': {
		'screen': 'Inventory item page',
		'itemNotFound': {
			'name': 'ITEM NOT FOUND',
			'description': 'We\'re sorry, but your call could not be completed as dialled.\nPlease check your number, and try your call again.\nIf you are in need of assistance, please dial 0 to be connected with an operator.\nThis is a recording.\n4 T 1.',
			'price': '√-1',
		},
		'addButton': 'ADD TO CART',
		'backButton': 'BACK TO PRODUCTS',
		'removeButton': 'REMOVE',
		'itemDescription': 'Description',
		'price': 'Price',
	},
	'webview': {
		'header': 'WEBVIEW',
		'screen': 'WEBVIEW SELECTION',
		'errorContainer': 'Error message',
		'placeholder': 'enter a https url here...',
		'urlError': 'Please provide a correct https url',
		'go': 'GO TO SITE',
	},
	'modalSelector': {
		'button': 'Modal Selector Button',
		'cancel': 'Cancel',
		'container': 'Selector container',
		'sectionLabel': 'Sort items by...',
		'azLabel': 'Name (A to Z)',
		'zaLabel': 'Name (Z to A)',
		'loHiLabel': 'Price (low to high)',
		'hiLoLabel': 'Price (high to low)',
	},
	'cart': {
		'label': 'Cart',
	},
	'menu': {
		'label': 'Menu',
		'close': 'Close',
		'allItems': 'ALL ITEMS',
		'about': 'ABOUT',
		'logout': 'LOGOUT',
		'reset': 'RESET APP STATE',
		'qrCode': 'QR CODE SCANNER',
		'draw': 'DRAW LINES',
		'webview': 'WEBVIEW',
	},
	'appHeader': {
		'label': 'Swag Labs',
		'url': 'https://saucelabs.com/',
		'404Url': 'https://saucelabs.com/error/404',
	},
	'footer': {
		'rights': '© 2019 Sauce Labs. All Rights Reserved.',
		'termsAndPrivacy': 'Terms of Service | Privacy Policy',
	},
	'products': {
		'backpack': {
			name: 'Sauce Labs Backpack',
			desc: 'carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.',
			price: 29.99,
		},
		'bikeLight': {
			name: 'Sauce Labs Bike Light',
			desc: 'A red light isn\'t the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.',
			price: 9.99,
		},
		'boltShirt': {
			name: 'Sauce Labs Bolt T-Shirt',
			desc: 'Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt.',
			price: 15.99,
		},
		'fleeceJacket': {
			name: 'Sauce Labs Fleece Jacket',
			desc: 'It\'s not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.',
			price: 49.99,
		},
		'onesie': {
			name: 'Sauce Labs Onesie',
			desc: 'Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won\'t unravel.',
			price: 7.99,
		},
		'tattRed': {
			name: 'Test.allTheThings() T-Shirt (Red)',
			desc: 'This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton.',
			price: 15.99,
		},
	},
};
