# sample-app-mobile

./: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .project  App.js  README.md  appcenter-post-build.sh  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: android.yml  ios.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  sLSwagLab.keystore
android/app/src/androidTest/java/com/swaglabsmobileapp/: CustomMatchers.kt  DetoxTest.java  EspressoViewFinder.kt  LoginTest.kt  SwagLabsFlow.kt
android/app/src/debug/java/com/rnupgrade/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sampleappios/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/swaglabsmobileapp/: ErrorFlow.kt  HappyFlow.kt  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: APPIUM.md  APPIUM_AUTOMATION.md  AUTOMATION.md  BUILDING.md  CONTRIBUTING.md  DETOX.md  ESPRESSO_AUTOMATION.md  VERSIONING.md  XCUITEST_AUTOMATION.md
ios/: Podfile  enableSwiftSupport.swift
ios/SwagLabsMobileApp/: AppDelegate.m  (+3 more)
ios/SwagLabsMobileApp.xcodeproj/: project.pbxproj
scripts/: build_xcuitest.sh  push_apps_to_storage.sh
(+162 files in other folders)
